<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.nz.pizzashack.client</groupId>
		<artifactId>pizzashack-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pizzashack-client-ds</artifactId>
	<name>pizzashack-client-ds</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzashack-client-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
