#Database Configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:pizzashackbilling;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

#c3p datasource
c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=30
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3
c3p0.autoCommitOnClose=true

mybatis.typeAliasesPackage=co.nz.pizzashack.billing.data
