#release configuration
#Thu Feb 06 11:45:41 NZDT 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.co.nz.pizzashack\:pizzashack-distributor-repository=1.0.1-SNAPSHOT
project.dev.co.nz.pizzashack\:pizzashack-distributor-shared=1.0.1-SNAPSHOT
project.scm.co.nz.pizzashack\:pizzashack-distributor.developerConnection=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
pushChanges=true
project.scm.co.nz.pizzashack\:pizzashack-distributor-ds.empty=true
project.rel.co.nz.pizzashack\:pizzashack-distributor-integration=1.0.0
project.rel.co.nz.pizzashack\:pizzashack-distributor-shared=1.0.0
scm.tag=pizzashack-distributor-1.0.0
remoteTagging=true
project.scm.co.nz.pizzashack\:pizzashack-distributor-web.empty=true
project.dev.co.nz.pizzashack\:pizzashack-distributor=1.0.1-SNAPSHOT
project.scm.co.nz.pizzashack\:pizzashack-distributor.connection=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
project.dev.co.nz.pizzashack\:pizzashack-distributor-web=1.0.1-SNAPSHOT
project.scm.co.nz.pizzashack\:pizzashack-distributor.tag=pizzashack-distributor-1.0.0
project.rel.co.nz.pizzashack\:pizzashack-distributor-repository=1.0.0
scm.url=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.co.nz.pizzashack\:pizzashack-distributor-web=1.0.0
project.dev.co.nz.pizzashack\:pizzashack-distributor-ds=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.scm.co.nz.pizzashack\:pizzashack-distributor-repository.empty=true
project.scm.co.nz.pizzashack\:pizzashack-distributor-integration.empty=true
project.scm.co.nz.pizzashack\:pizzashack-distributor.url=http\://davidy104@github.com/davidy104/pizzashack-order.git
exec.snapshotReleasePluginAllowed=false
project.rel.co.nz.pizzashack\:pizzashack-distributor=1.0.0
project.dev.co.nz.pizzashack\:pizzashack-distributor-integration=1.0.1-SNAPSHOT
project.rel.co.nz.pizzashack\:pizzashack-distributor-ds=1.0.0
project.scm.co.nz.pizzashack\:pizzashack-distributor-shared.empty=true
completedPhase=scm-commit-release
