#release configuration
#Fri Feb 07 12:37:07 NZDT 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.co.nz.pizzashack.billing\:pizzashack-billing-integration=1.0.0
project.dev.co.nz.pizzashack.billing\:pizzashack-billing-integration=1.0.1-SNAPSHOT
project.rel.co.nz.pizzashack.billing\:pizzashack-billing-repository=1.0.0
scm.tag=pizzashack-billing-1.0.0
remoteTagging=true
project.scm.co.nz.pizzashack.billing\:pizzashack-billing.tag=pizzashack-distributor-1.0.1
project.scm.co.nz.pizzashack.billing\:pizzashack-billing-web.empty=true
project.dev.co.nz.pizzashack.billing\:pizzashack-billing=1.0.1-SNAPSHOT
project.dev.co.nz.pizzashack.billing\:pizzashack-billing-shared=1.0.1-SNAPSHOT
project.rel.co.nz.pizzashack.billing\:pizzashack-billing-web=1.0.0
project.rel.co.nz.pizzashack.billing\:pizzashack-billing=1.0.0
project.scm.co.nz.pizzashack.billing\:pizzashack-billing-shared.empty=true
scm.url=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.co.nz.pizzashack.billing\:pizzashack-billing.url=http\://davidy104@github.com/davidy104/pizzashack-order.git
project.dev.co.nz.pizzashack.billing\:pizzashack-billing-ds=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.scm.co.nz.pizzashack.billing\:pizzashack-billing-integration.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.co.nz.pizzashack.billing\:pizzashack-billing-repository=1.0.1-SNAPSHOT
project.rel.co.nz.pizzashack.billing\:pizzashack-billing-ds=1.0.0
project.scm.co.nz.pizzashack.billing\:pizzashack-billing-ds.empty=true
project.scm.co.nz.pizzashack.billing\:pizzashack-billing-repository.empty=true
project.dev.co.nz.pizzashack.billing\:pizzashack-billing-web=1.0.1-SNAPSHOT
project.rel.co.nz.pizzashack.billing\:pizzashack-billing-shared=1.0.0
project.scm.co.nz.pizzashack.billing\:pizzashack-billing.developerConnection=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
project.scm.co.nz.pizzashack.billing\:pizzashack-billing.connection=scm\:git\:https\://github.com/davidy104/pizzashack-order.git
completedPhase=end-release
